.grid-item
  padding: 20px
  position: relative
  > img, > p > img
    max-height: 400px
    object-fit: cover
    max-width: 100%
  p
    padding-left: 0
    padding-right: 0
  a.btn
    color: #333
    display: flex
    width: max-content
    text-decoration: none
    padding: 15px 25px
    img
      margin: 5px
  blockquote
    margin: 10px 0
    padding: 5px 15px 5px 40px
    border-left: 5px solid #F9AA00
    background: #FFFFFF