section.action {
  max-width: 100%;
}

.grid-item-full {
  width: 100%;
  background: url(../images/jpg/fon-full.jpg) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.grid-item-full > .fon {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
}
.grid-item-full > .fon > .text {
  width: 100%;
  max-width: 1024px;
  margin: auto;
}
.grid-item-full > .fon > .text > p {
  padding: 10px 15px 10px 25px;
  color: #FFFFFF;
}
.grid-item-full > .fon > .text > h2 {
  font-family: "GothamProBold", sans-serif;
  padding: 10px 15px 10px 25px;
  color: #FFFFFF;
}
.grid-item-full > .fon > .text > h2:before {
  content: "";
  width: 2px;
  background: #F9AA00;
  position: absolute;
  height: 1.2rem;
  margin: 4px 0 0 -10px;
}

@media screen and (max-width: 457px) {
  .grid-item .functions {
    display: flex;
    float: none;
    flex-direction: column;
  }
  .grid-item .functions img {
    width: auto;
    height: auto;
  }
}
