.grid-section {
    max-width: 994px;
}

.grid-item {
    background: #FFFFFF;
    margin: 0 15px 15px 15px;
}

.grid-item > .title p {
    font-family: 'GothamProBold', sans-serif;
    text-transform: uppercase;
}

.grid-item > .img {
    height: 200px;
}

.grid-item > .img img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.grid-item > .text {
    height: 85px;
    overflow: hidden;
}

.grid-item > .text p {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.grid-item > .d-flex > .btn {
    font-family: 'GothamProRegular', sans-serif;
    text-transform: none;
    font-size: 1rem;
    margin: 15px;
}

.grid-item > .d-flex > .btn img {
    width: 14px;
    height: 14px;
    margin: 0 0 0 5px;
    vertical-align: middle;
}

/* media */
@media (min-width: 600px) {
    .grid-section {
        justify-content: space-between;
    }

    .grid-item {
        width: 49%;
        margin: 0 0 15px 0;
    }
}

@media (min-width: 1024px) {
    .grid-section {
        justify-content: start;
    }

    .grid-item {
        width: 32%;
    }

    .grid-item:nth-child(3n+2) {
        margin: 0 2% 15px 2%;
    }
}

/* media end */