.grid-section {
    max-width: 994px;
}

.grid-item {
    cursor: pointer;
    outline: 2px solid #EFF0F2;
    outline-offset: -2px;
    background: #FFFFFF;
    margin: 0 15px 15px 15px;
}

.grid-item > .img > div:hover > div {
    background: rgba(0, 0, 0, 0.5) url(../images/loop.png) no-repeat center;
}

.grid-item > .img {
    display: flex;
    width: 100%;
    height: 250px;
}

.grid-item > .img > div {
    position: relative;
    display: flex;
    max-height: 200px;
    margin: auto;
    -webkit-box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.5);
}

.grid-item > .img > div > img {
    max-width: 250px;
    border: 5px solid;
}

.grid-item > .img > div > div {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* media */
@media(min-width: 600px) {
    .grid-section {
        justify-content: space-between;
    }

    .grid-item {
        width: 49%;
        margin: 0 0 15px 0;
    }
}

@media(min-width: 1024px) {
    .grid-section {
        justify-content: start;
    }

    .grid-item {
        width: 32%;
    }

    .grid-item:nth-child(3n+2) {
        margin: 0 2% 15px 2%;
    }
}
/* media end */