.grid-item {
    max-width: 994px;
    margin: 0 auto 15px auto;
}

.grid-item > .img {
    height: 250px;
}

.grid-item > .img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.grid-item > .text p {
    padding: 10px 15px;
}

.grid-item > .function {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-item > .function > div {
    width: 33%;
    background: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-item > .function > div img {
    width: 50px;
    height: 57px;
    margin: 10px auto auto auto;
}

.grid-item > .function > div p {
    padding: 10px 5px;
    margin: 0 auto;
    font-size: 0.8rem;
    line-height: 20px;
    font-family: "GothamProBold", sans-serif;
}

.grid-item-full {
    width: 100%;
    background: url(../images/jpg/fon-full.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.grid-item-full > .fon {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.grid-item-full > .fon > .text {
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

.grid-item-full > .fon > .text > h2 {
    font-family: 'GothamProBold', sans-serif;
    padding: 10px 15px 10px 25px;
    color: #FFFFFF;
}

.grid-item-full > .fon > .text > h2:before {
    content: '';
    width: 2px;
    background: #F9AA00;
    position: absolute;
    height: 1.2rem;
    margin: 4px 0 0 -10px;
}

.grid-item-full > .fon > .text > p {
    padding: 10px 15px 10px 25px;
    color: #FFFFFF;
}

/* media */
@media (min-width: 800px) {
    .function {
        float: right;
        margin: 0 0 0 15px;
    }
}

@media (min-width: 1024px) {
    .grid-item > .text p {
        padding: 10px 0;
    }
}
/* media end */