.grid-item {
    margin: 15px 0 0 0;
}

.grid-item > .img {
    max-width: 994px;
    height: 400px;
    margin: auto;
}

.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.grid-item > .title p {
    font-family: 'GothamProBold', sans-serif;
    text-transform: uppercase;
}

.grid-item > .d-flex > .btn {
    font-family: 'GothamProBold', sans-serif;
    text-transform: uppercase;
    margin: 0 0 15px 15px;
}

.row-column {
    max-width: 994px;
    justify-content: unset;
}

.characteristics {
    width: 100%;
    height: fit-content;
    margin: 0 15px 15px 15px;
    background: #FFFFFF;
}

#characteristics {
    height: 0px;
    overflow: hidden;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.characteristics .text-characteristics {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.characteristics > .d-flex > .btn{
    text-transform: none !important;
    margin: 0 !important;
    width: 100%;
    text-align: center;
    border-radius: unset;
}

.characteristics > .d-flex > .btn img{
    width: 10px;
    height: 10px;
    margin: 0 0 0 5px;
    vertical-align: middle;
}

.characteristics .name-value {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.characteristics .name-value div > p{
    padding: 5px 15px;
}

.characteristics .name-value div:nth-child(1) {
    width: 100%;
}

.characteristics .name-value div:nth-child(1) p{
    font-family: 'GothamProBold', sans-serif;
}

.characteristics .name-value div:nth-child(2) {
    width: 100%;
}

.special {
    position: relative;
    margin: 0 15px;
    width: 100%;
    height: 300px;
}

.special > .d-flex {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 60px;
}

.special > .d-flex > .btn {
    position: relative;
    width: 200px;
    text-align: center;
    margin: auto !important;
    text-transform: none !important;
    opacity: 0.9;
}

.special > .d-flex > .btn:before {
    content: "";
    position: absolute;
    width: 230px;
    height: 45px;
    top: -5px;
    left: -5px;
    border-radius: 30px;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.special .img img{
    width: 100%;
    height: 300px;
}

.advantage {
    width: 100%;
    margin: 15px;
    background: #FFFFFF;
}

.grid-title {
    width: 100%;
    margin: auto;
}

.grid-title p{
    padding: 20px 15px 20px 25px;
    color: #323437;
    font-family: 'GothamProBold', sans-serif;
    font-size: 1rem;
}

.grid-title p:before{
    content: '';
    width: 2px;
    background: #F9AA00;
    position: absolute;
    height: 1.2rem;
    margin: 4px 0 0 -10px;
}

/* slider */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-button {
  height: 50px;
  margin: 10px auto;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.swiper-button-next, .swiper-button-prev {
  position: static;
  width: 40px;
  height: 40px;
  margin: auto 5px;
  background-size: 40px 40px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-button-prev {
  background-image:url("../images/left-arrow-slider.png");
}

.swiper-button-next {
  background-image:url("../images/right-arrow-slider.png");
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: start;
  justify-content: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: start;
  align-items: start;
}

.swiper-slide > .slide {
    position: relative;
    width: 100%;
    height: 300px;
    background: #FFFFFF;
    border: 5px solid #EBEBEB;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}

.swiper-slide > .slide img{
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.swiper-slide > .slide > .link {
    width: 100%;
    height: 50px;
}

.swiper-slide > .slide > .link a{
    text-decoration: none;
    font-family: 'GothamProBold', sans-serif;
    font-size: 0.9rem;
    line-height: 50px;
    padding: 17px 0 17px 50px;
    color: #323437;
}

.swiper-slide > .slide > .link a:before{
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 1rem;
    background: #F9AA00;
    -webkit-box-shadow: 0 0 0 5px rgba(231,166,26,0.3);
    -moz-box-shadow: 0 0 0 5px rgba(231,166,26,0.3);
    box-shadow: 0 0 0 5px rgba(231,166,26,0.3);
    margin: 21px 0 0 -20px;
}

.swiper-slide > .slide > .link a:hover{
    text-decoration: underline;
}
/* slider end */

/* media */
@media(min-width: 500px) {
    .characteristics .name-value div:nth-child(1) {
        width: 50%;
    }

    .characteristics .name-value div:nth-child(2) {
        width: 50%;
    }
}

@media(min-width: 700px) {
    .row-column {
        justify-content: space-between;
    }

    .characteristics {
        width: 60%;
        margin: 0;
    }

    .special {
        width: 38%;
        margin: 0;
    }
}
/* media end */