.grid-item {
    margin: 0 0 15px 0;
}

.grid-item > .img {
    max-width: 994px;
    margin: 0 auto;
    height: 400px;
}

.grid-item > .img img {
    width: 100%;
    min-width: 300px;
    height: 400px;
    object-fit: cover;
}

.grid-item-border {
    margin: 15px 15px 0 15px;
    border-left: 5px solid #F9AA00;
    background: #FFFFFF;
}

.grid-item-text {
    margin: 15px;
}

.grid-item-text > .img {
    height: 200px;
}

.grid-item-text > .img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-item-text > .text p {
    padding: 10px 0;
}

/* media */
@media(min-width: 600px) {
    .grid-item-text {
        display: flex;
        flex-direction: row;
    }

    .grid-item-text > .img {
        margin: 0 15px 0 0;
    }

    .grid-item-text > .text p{
        padding: 0;
    }
}
/* media end */