.grid-item {
    margin: 10px auto;
}

.grid-item > .img {
    position: relative;
    max-width: 994px;
    height: 400px;
    margin: auto;
}

.grid-item > .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.grid-item > .img > .title {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.grid-item > .img > .title p {
    font-family: 'GothamProBold', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    line-height: 50px;
    padding: 150px 0;
    color: #FFFFFF;
}

.grid-item > .function {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.grid-item > .function img {
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: auto;
    background: #FFFFFF;
    text-align: center;
}

.grid-item > .function p {
    font-family: 'GothamProBold', sans-serif;
}

.grid-item-full {
    width: 100%;
    margin: 30px auto;
    background: url(../images/jpg/fon-full.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.grid-item-full > .fon {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.grid-item-full > .fon > .form {
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

.grid-item-full > .fon > .form form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.reload-btn {
    display: none;
}

.input-k {
    width: 200px;
    height: 30px;
    padding: 10px 20px;
    margin: 10px auto;
    border: none;
    background: #FFFFFF;
    border-radius: 50px;
    box-sizing: content-box;
}

.button-k {
    width: 240px;
    height: 50px;
    padding: 10px 20px;
    text-align: center;
    margin: 10px auto;
    border: none;
    background: #FFFFFF;
    border-radius: 50px;
    font-size: 0.9rem;
}

.button-k {
    cursor: pointer;
    width: 240px;
    height: 50px;
    padding: 10px 20px;
    text-align: center;
    margin: 10px auto;
    border: none;
    background: #F7B02F;
    border-radius: 50px;
    font-size: 0.9rem;
}

.button-k:hover {
    background: #323437;
    color: #FFFFFF;
}

.grid-title {
    width: 100%;
    margin: auto;
}

.grid-title p {
    padding: 20px 15px 20px 25px;
    color: #323437;
    font-family: 'GothamProBold', sans-serif;
    font-size: 1rem;
}

.grid-title p:before {
    content: '';
    width: 2px;
    background: #F9AA00;
    position: absolute;
    height: 1.2rem;
    margin: 4px 0 0 -10px;
}

.person-block {
    width: 100%;
    max-width: 994px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.person-block > .grid-item {
    margin: 15px 15px 0 15px;
}

.person-block > .grid-item > .img {
    height: 300px;
}

.person-block > .grid-item > .img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.person-block > .grid-item > .text-title p {
    font-family: 'GothamProBold', sans-serif;
    text-align: center;
    padding: 10px 15px 0 15px;
}

.grid-item-text {
    margin: 0 15px 15px 15px;
}

.grid-item-text > .text > h3 {
    padding: 0 15px 15px 0;
    color: #323437;
    font-family: 'GothamProBold', sans-serif;
}

.grid-item-text > .text > p {
    padding: 10px 0;
}

/* media */

@media (min-width: 500px) {
    .grid-item > .function {
        width: 33%;
    }
}

@media (min-width: 600px) {
    .person-block {
        justify-content: space-between;
    }

    .person-block > .grid-item {
        width: 49%;
        margin: 0 0 15px 0;
    }
}

@media (min-width: 1024px) {
    .person-block {
        justify-content: start;
    }

    .person-block > .grid-item:nth-child(2n) {
        margin: 0 1% 15px 1%;
    }
}

/* media end */