/*.grid-item > .img {
    max-width: 994px;
    margin: auto;
    height: 400px;
}

.grid-item > .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}*/

.grid-item {
    margin: 0 0 15px 0;
}

.grid-item > .img {
    max-width: 994px;
    margin: 0 auto;
    height: 400px;
    position: relative;

}

.grid-item > .img img {
    width: 100%;
    min-width: 300px;
    height: 400px;
    object-fit: cover;
}

.grid-item-border {
    margin: 15px 15px 0 15px;
    border-left: 5px solid #F9AA00;
    background: #FFFFFF;
}

.grid-item-text {
    margin: 15px;
}

.grid-item-text > .img {
    height: 200px;
}

.grid-item-text > .img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-item-text > .text p {
    padding: 10px 0;
}

.grid-item > .img > .function {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 300px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
}

.grid-item > .img > .function > div {
    width: 110px;
    height: 110px;
    margin: auto auto 20px auto;
    background: #FFFFFF;
    text-align: center;
}

.grid-item > .img > .function > div img {
    width: 60px;
    height: 60px;
    margin: 10px auto auto auto;
    min-width: initial;
}

.grid-item > .img > .function > div p {
    padding: 10px 5px;
    font-size: 0.8rem;
    line-height: 20px;
    font-family: "GothamProBold", sans-serif;
    text-align: center;
}

/* media */
@media (min-width: 600px) {
    .grid-item-text {
        display: flex;
        flex-direction: row;
    }

    .grid-item-text > .img {
        margin: 0 15px 0 0;
    }
}

/* media end */