.grid-item {
    max-width: 994px;
    margin: auto;
}

.grid-item > .img {
    position: relative;
    height: 400px;
}

.grid-item > .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.grid-item > .img > .function {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 300px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
}

.grid-item > .img > .function > div {
    width: 110px;
    height: 110px;
    margin: auto auto 20px auto;
    background: #FFFFFF;
    text-align: center;
}

.grid-item > .img > .function > div img {
    width: 60px;
    height: 60px;
    margin: 10px auto auto auto;
}

.grid-item > .img > .function > div p {
    padding: 10px 5px;
    font-size: 0.8rem;
    line-height: 20px;
    font-family: "GothamProBold", sans-serif;
    text-align: center;
}

.grid-item img {
    height: 400px;
}

.grid-item-text {
    margin: 0 15px 15px 15px;
}

.grid-item-text > .text > h3 {
    padding: 0 15px 15px 0;
    color: #323437;
    font-family: 'GothamProBold', sans-serif;
}

.grid-item-text > .text > p {
    padding: 10px 0;
}